[wheel]
universal = 1

[versioneer]
VCS = git
style = pep440
versionfile_source = travis_doc/_version.py
versionfile_build = travis_doc/_version.py
tag_prefix = v
parentdir_prefix = travis_doc-

[pytest]
pyargs = travis_doc
doctest_optionflags = ALLOW_UNICODE ALLOW_BYTES NORMALIZE_WHITESPACE
addopts = --doctest-modules --doctest-ignore-import-errors --cov
